--------- beginning of system
10-27 15:35:29.979  1506  2121 D ActivityManager: freezing 15967 com.google.android.apps.photos
--------- beginning of main
10-27 15:35:29.998  1506  2190 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
10-27 15:35:30.003  1506  2190 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
10-27 15:35:30.003  1506  2190 D InetDiagMessage: Destroyed live tcp sockets for uids={10218} in 10ms
10-27 15:35:30.320  3120  3157 W pixelstats-vendor: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
10-27 15:35:30.332 11479  3965 I NearbyDiscovery: (REDACTED) FastPairUtils: isBluetoothDeviceSupportingTargetUuid: Target profile found, profile=%s, %s
10-27 15:35:30.332 11479  3965 I NearbyDiscovery: (REDACTED) FastPairUtils: isBluetoothDeviceSupportingClassicUuid: Classic profile found, %s
10-27 15:35:30.466   980  1028 D CHRE    : @ 680216.663: [ActivityPlatform] type 4, confidence 62
10-27 15:35:30.492  1870  1872 I pixel-thermal: disp_therm:39.429 raw data: disp_therm:39429 
10-27 15:35:30.500  1870  1872 I pixel-thermal: north_therm:36.758 raw data: north_therm:36758 
10-27 15:35:30.501  1870  1872 I pixel-thermal: cam_therm:37.382 raw data: cam_therm:37382 
10-27 15:35:30.524  3120  3157 W pixelstats-vendor: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
10-27 15:35:30.701  3120  3157 W pixelstats-vendor: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
10-27 15:35:30.943  1032  1108 I WifiHAL : Creating message to get link statistics; iface = 48
10-27 15:35:31.098  1032  1108 I WifiHAL : index: 0 per_rate_size 32, data_rem_len 3160
10-27 15:35:31.098  1032  1108 I WifiHAL : index: 1 per_rate_size 32, data_rem_len 3128
10-27 15:35:31.098  1032  1108 I WifiHAL : index: 2 per_rate_size 32, data_rem_len 3096
10-27 15:35:31.098  1032  1108 I WifiHAL : index: 3 per_rate_size 32, data_rem_len 3064
10-27 15:35:31.098  1032  1108 I WifiHAL : index: 4 per_rate_size 32, data_rem_len 3032
10-27 15:35:31.098  1032  1108 I WifiHAL : index: 5 per_rate_size 32, data_rem_len 3000
10-27 15:35:31.098  1032  1108 I WifiHAL : index: 6 per_rate_size 32, data_rem_len 2968
10-27 15:35:31.098  1032  1108 I WifiHAL : index: 7 per_rate_size 32, data_rem_len 2936
10-27 15:35:31.098  1032  1108 I WifiHAL : index: 8 per_rate_size 32, data_rem_len 2904
10-27 15:35:31.098  1032  1108 I WifiHAL : index: 9 per_rate_size 32, data_rem_len 2872
10-27 15:35:31.098  1032  1108 I WifiHAL : index: 10 per_rate_size 32, data_rem_len 2840
10-27 15:35:31.098  1032  1108 I WifiHAL : index: 11 per_rate_size 32, data_rem_len 2808
10-27 15:35:31.098  1032  1108 I WifiHAL : index: 12 per_rate_size 32, data_rem_len 2776
10-27 15:35:31.098  1032  1108 I WifiHAL : index: 13 per_rate_size 32, data_rem_len 2744
10-27 15:35:31.098  1032  1108 I WifiHAL : index: 14 per_rate_size 32, data_rem_len 2712
10-27 15:35:31.098  1032  1108 I WifiHAL : index: 15 per_rate_size 32, data_rem_len 2680
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 16 per_rate_size 32, data_rem_len 2648
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 17 per_rate_size 32, data_rem_len 2616
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 18 per_rate_size 32, data_rem_len 2584
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 19 per_rate_size 32, data_rem_len 2552
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 20 per_rate_size 32, data_rem_len 2520
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 21 per_rate_size 32, data_rem_len 2488
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 22 per_rate_size 32, data_rem_len 2456
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 23 per_rate_size 32, data_rem_len 2424
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 24 per_rate_size 32, data_rem_len 2392
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 25 per_rate_size 32, data_rem_len 2360
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 26 per_rate_size 32, data_rem_len 2328
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 27 per_rate_size 32, data_rem_len 2296
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 28 per_rate_size 32, data_rem_len 2264
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 29 per_rate_size 32, data_rem_len 2232
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 30 per_rate_size 32, data_rem_len 2200
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 31 per_rate_size 32, data_rem_len 2168
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 32 per_rate_size 32, data_rem_len 2136
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 33 per_rate_size 32, data_rem_len 2104
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 34 per_rate_size 32, data_rem_len 2072
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 35 per_rate_size 32, data_rem_len 2040
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 36 per_rate_size 32, data_rem_len 2008
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 37 per_rate_size 32, data_rem_len 1976
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 38 per_rate_size 32, data_rem_len 1944
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 39 per_rate_size 32, data_rem_len 1912
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 40 per_rate_size 32, data_rem_len 1880
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 41 per_rate_size 32, data_rem_len 1848
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 42 per_rate_size 32, data_rem_len 1816
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 43 per_rate_size 32, data_rem_len 1784
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 0 per_rate_size 32, data_rem_len 1408
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 1 per_rate_size 32, data_rem_len 1376
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 2 per_rate_size 32, data_rem_len 1344
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 3 per_rate_size 32, data_rem_len 1312
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 4 per_rate_size 32, data_rem_len 1280
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 5 per_rate_size 32, data_rem_len 1248
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 6 per_rate_size 32, data_rem_len 1216
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 7 per_rate_size 32, data_rem_len 1184
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 8 per_rate_size 32, data_rem_len 1152
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 9 per_rate_size 32, data_rem_len 1120
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 10 per_rate_size 32, data_rem_len 1088
10-27 15:35:31.099  1032  1108 I WifiHAL : index: 11 per_rate_size 32, data_rem_len 1056
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 12 per_rate_size 32, data_rem_len 1024
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 13 per_rate_size 32, data_rem_len 992
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 14 per_rate_size 32, data_rem_len 960
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 15 per_rate_size 32, data_rem_len 928
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 16 per_rate_size 32, data_rem_len 896
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 17 per_rate_size 32, data_rem_len 864
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 18 per_rate_size 32, data_rem_len 832
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 19 per_rate_size 32, data_rem_len 800
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 20 per_rate_size 32, data_rem_len 768
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 21 per_rate_size 32, data_rem_len 736
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 22 per_rate_size 32, data_rem_len 704
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 23 per_rate_size 32, data_rem_len 672
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 24 per_rate_size 32, data_rem_len 640
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 25 per_rate_size 32, data_rem_len 608
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 26 per_rate_size 32, data_rem_len 576
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 27 per_rate_size 32, data_rem_len 544
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 28 per_rate_size 32, data_rem_len 512
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 29 per_rate_size 32, data_rem_len 480
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 30 per_rate_size 32, data_rem_len 448
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 31 per_rate_size 32, data_rem_len 416
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 32 per_rate_size 32, data_rem_len 384
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 33 per_rate_size 32, data_rem_len 352
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 34 per_rate_size 32, data_rem_len 320
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 35 per_rate_size 32, data_rem_len 288
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 36 per_rate_size 32, data_rem_len 256
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 37 per_rate_size 32, data_rem_len 224
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 38 per_rate_size 32, data_rem_len 192
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 39 per_rate_size 32, data_rem_len 160
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 40 per_rate_size 32, data_rem_len 128
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 41 per_rate_size 32, data_rem_len 96
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 42 per_rate_size 32, data_rem_len 64
10-27 15:35:31.100  1032  1108 I WifiHAL : index: 43 per_rate_size 32, data_rem_len 32
10-27 15:35:31.101  1032  1108 E libbinder.IPCThreadState: binder thread pool (1 threads) starved for 159 ms
10-27 15:35:31.103  1032  1108 I WifiHAL : Getting cached scan results, iface handle = 0xb40000791f3ac0d0
10-27 15:35:31.103  1032  1108 E WifiHAL : Creating message to get cached scan results
10-27 15:35:31.110  1032  1108 I WifiHAL : In GetCachedScanResultsCommand::handleResponse
10-27 15:35:31.215  1506  2190 D ConnectivityService: NetReassign [no changes] [c 6] [a 10] [i 18]
10-27 15:35:31.312   970 18363 I bthal.activity: bt_power: LeAdvStat: 15:35:30:310 - 15:35:31:312, duration: 1002, le_adv_count: 2, total_le_adv_count: 419852, total_event_count: 2
10-27 15:35:31.404 11479 22493 I CastDatabase: Saving the database
10-27 15:35:31.422 11479 22493 I SQLiteCastStore: [CastNetworkInfo] saved: 1, skipped: 0, [CastDeviceInfo]: saved 2, skipped 0, [ProbedNetworks]: saved 0, skipped: 0, [ProbedSocketAddress]: saved 1, skipped: 0, [Network-Device pairs]: saved: 2
10-27 15:35:31.835  3120  3157 W pixelstats-vendor: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
10-27 15:35:31.904  1506  2121 D ActivityManager: freezing 10240 com.google.android.apps.turbo:aab
10-27 15:35:31.911  1506  2121 D ActivityManager: freezing 10354 com.google.android.apps.turbo
10-27 15:35:31.930  1506  2190 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
10-27 15:35:31.934  1506  2190 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
10-27 15:35:31.934  1506  2190 D InetDiagMessage: Destroyed live tcp sockets for uids={10181} in 11ms
10-27 15:35:32.017  3120  3157 W pixelstats-vendor: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
10-27 15:35:32.199  3120  3157 W pixelstats-vendor: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
10-27 15:35:32.845  1870  1872 I pixel-thermal: cellular-emergency:38.5868 raw data: VIRTUAL-SKIN:38586.8 VIRTUAL-SKIN-SUB-0:38172.9 VIRTUAL-SKIN-SUB-1:36728.8 VIRTUAL-SKIN-SUB-10:38345.5 VIRTUAL-SKIN-SUB-2:36313.4 VIRTUAL-SKIN-SUB-3:36695.6 VIRTUAL-SKIN-SUB-4:36417.2 VIRTUAL-SKIN-SUB-5:37893.5 VIRTUAL-SKIN-SUB-6:36060.8 VIRTUAL-SKIN-SUB-7:37420.2 VIRTUAL-SKIN-SUB-8:38586.8 VIRTUAL-SKIN-SUB-9:38461.2 battery:38300 cam_therm:37404 cellular-emergency:38586.8 charge_therm:44411 disp_therm:39541 neutral_therm:41685 north_therm:36736 quiet_therm:38294 soc_therm:44159 usb_pwr_therm:39964 
10-27 15:35:32.858  1870  1872 I pixel-thermal: VIRTUAL-SKIN-HINT:38.5868 raw data: VIRTUAL-SKIN:38586.8 VIRTUAL-SKIN-HINT:38586.8 
10-27 15:35:32.858  1870  1872 I pixel-thermal: VIRTUAL-SKIN-CPU-LIGHT-ODPM:38.5868 raw data: VIRTUAL-SKIN:38586.8 VIRTUAL-SKIN-CPU-LIGHT-ODPM:38586.8 
10-27 15:35:32.858  1870  1872 I pixel-thermal: VIRTUAL-SKIN-CPU-LIGHT-ODPM power_budget=1010.87 err=0.413177 s_power=800 time_elapsed_ms=7014 p=165.271 i=45.5967 d=0 dt_per_min=nan compensation=0 budget transient=0 control target=2 excluded power budget=0
10-27 15:35:32.858  1870  1872 I pixel-thermal: VIRTUAL-SKIN-CPU-LIGHT-ODPM binded power rails: (S4M_VDD_CPUCL0: 82.82 mW)(S2M_VDD_CPUCL2: 4.31 mW)(S3M_VDD_CPUCL1: 21.63 mW)
10-27 15:35:32.859  1870  1872 I pixel-thermal: VIRTUAL-SKIN-CPU-MID:38.5868 raw data: VIRTUAL-SKIN:38586.8 VIRTUAL-SKIN-CPU-MID:38586.8 
10-27 15:35:32.859  1870  1872 I pixel-thermal: VIRTUAL-SKIN-CPU-HIGH:38.5868 raw data: VIRTUAL-SKIN:38586.8 VIRTUAL-SKIN-CPU-HIGH:38586.8 
10-27 15:35:32.859  1870  1872 I pixel-thermal: VIRTUAL-SKIN-SOC:38.5868 raw data: VIRTUAL-SKIN:38586.8 VIRTUAL-SKIN-SOC:38586.8 
10-27 15:35:32.859  1870  1872 I pixel-thermal: VIRTUAL-SKIN-SOC power_budget=2996.67 err=6.41318 s_power=800 time_elapsed_ms=7014 p=1923.95 i=272.721 d=0 dt_per_min=nan compensation=0 budget transient=0 control target=3 excluded power budget=0
10-27 15:35:32.859  1870  1872 I pixel-thermal: VIRTUAL-SKIN-SOC binded power rails: (S4M_VDD_CPUCL0: 82.82 mW)(S2M_VDD_CPUCL2: 4.31 mW)(S3M_VDD_CPUCL1: 21.63 mW)(S2S_VDD_G3D: 6.51 mW)(S7M_VDD_TPU: 0.00 mW)
10-27 15:35:32.860  1870  1872 I pixel-thermal: VIRTUAL-SKIN-GPU:38.5868 raw data: VIRTUAL-SKIN:38586.8 VIRTUAL-SKIN-GPU:38586.8 
10-27 15:35:32.860  1870  1872 I pixel-thermal: VIRTUAL-SKIN-SPEAKER:34.6024 raw data: VIRTUAL-SKIN-SPEAKER:34602.4 VIRTUAL-SKIN-SPEAKER-SUB-0:33846.9 VIRTUAL-SKIN-SPEAKER-SUB-1:34262.4 VIRTUAL-SKIN-SPEAKER-SUB-2:34602.4 battery:38300 cam_therm:37404 charge_therm:44411 disp_therm:39541 neutral_therm:41685 north_therm:36736 quiet_therm:38294 soc_therm:44159 usb_pwr_therm:39964 
10-27 15:35:32.861  1870  1872 I pixel-thermal: VIRTUAL-SKIN-CHARGE-WIRED:38.5868 raw data: NO_WLC:1 VIRTUAL-SKIN-CHARGE:38586.8 VIRTUAL-SKIN-CHARGE-SUB-0:38459.4 VIRTUAL-SKIN-CHARGE-SUB-1:37400 VIRTUAL-SKIN-CHARGE-SUB-2:37532.3 VIRTUAL-SKIN-CHARGE-SUB-3:38586.8 VIRTUAL-SKIN-CHARGE-WIRED:38586.8 WLC_CHECK:1 battery:38300 cam_therm:37404 charge_therm:44411 disp_therm:39541 neutral_therm:41685 north_therm:36736 quiet_therm:38294 soc_therm:44159 thb_hda:54 usb_pwr_therm:39964 
10-27 15:35:32.861  1870  1872 I pixel-thermal: VIRTUAL-SKIN-CHARGE-WIRED power_budget=1391.47 err=-0.586823 s_power=2527 time_elapsed_ms=7014 p=-69.8319 i=-937.682 d=0 dt_per_min=nan compensation=0 budget transient=0 control target=2 excluded power budget=128.019 (PARTIAL_SYSTEM_POWER: 2133.66 mW, cdev_weight: 0.060000)
10-27 15:35:32.861  1870  1872 I pixel-thermal: VIRTUAL-SKIN:38.5868 raw data: VIRTUAL-SKIN:38586.8 
10-27 15:35:32.862  1870  1872 I pixel-thermal: VIRTUAL-SKIN-CHARGE-PERSIST:38.5868 raw data: VIRTUAL-SKIN-CHARGE:38586.8 VIRTUAL-SKIN-CHARGE-PERSIST:38586.8 
10-27 15:35:32.862  1870  1872 I pixel-thermal: VIRTUAL-SKIN-CHARGE-PERSIST power_budget=3831.94 err=2.41318 s_power=2383 time_elapsed_ms=7014 p=514.007 i=1383 d=0 dt_per_min=nan compensation=0 budget transient=0 control target=2 excluded power budget=448.068 (PARTIAL_SYSTEM_POWER: 2133.66 mW, cdev_weight: 0.210000)
10-27 15:35:33.351  3120  3157 W pixelstats-vendor: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
10-27 15:35:33.513  3120  3157 W pixelstats-vendor: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
10-27 15:35:33.605  1506  2378 W ProcessStats: Tracking association SourceState{1de1ec4 com.google.android.gms/10183 BFgs #1246831} whose proc state 4 is better than process ProcessState{92518d1 com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0/10183 pkg=com.google.android.gms} proc state 14 (79 skipped)
10-27 15:35:33.624   980  1028 D CHRE    : @ 680219.822: [ActivityPlatform] type 4, confidence 62
10-27 15:35:33.695  3120  3157 W pixelstats-vendor: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
10-27 15:35:33.804  2465  2760 D TemperatureStateSource: sequence=38779 actualDelay=10001
10-27 15:35:33.808  2465  2760 D TemperatureStateSource: Reading temperature: sequence=38780
10-27 15:35:33.811  1870  1870 I pixel-thermal: VIRTUAL-SKIN:38.5868 raw data: VIRTUAL-SKIN:38586.8 
10-27 15:35:33.812  2465  2760 D TemperatureStateSource: getDeviceTemperatures: sequence=38780 deviceTemperatureType=3 temperatureSource=0 temperatures=[38.586823]
10-27 15:35:33.812  2465  2760 D BusinessScope: Enqueuing the block
10-27 15:35:33.813  2465  2760 D TemperatureStateSource: sequence=38780 waitTime=10000
10-27 15:35:33.813  2465  2703 D BusinessScope: Start running the #80783 block
10-27 15:35:33.814  2465  2703 D BusinessScope: Enqueuing the block
10-27 15:35:33.814  2465  2703 D ImpulseStateSource: Notify clients: 40388
10-27 15:35:33.814  2465  2703 D BusinessScope: Finish running the #80783 block
10-27 15:35:33.814  2465  2703 D BusinessScope: Start running the #80784 block
10-27 15:35:33.815  2465  2703 D BusinessScope: Finish running the #80784 block
10-27 15:35:33.856   970 18363 I bthal.activity: bt_power: LeAdvStat: 15:35:32:855 - 15:35:33:856, duration: 1000, le_adv_count: 1, total_le_adv_count: 419853, total_event_count: 1
10-27 15:35:34.186  1032  1108 I WifiHAL : Creating message to get link statistics; iface = 48
10-27 15:35:34.299  1032  1108 I WifiHAL : index: 0 per_rate_size 32, data_rem_len 3160
10-27 15:35:34.299  1032  1108 I WifiHAL : index: 1 per_rate_size 32, data_rem_len 3128
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 2 per_rate_size 32, data_rem_len 3096
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 3 per_rate_size 32, data_rem_len 3064
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 4 per_rate_size 32, data_rem_len 3032
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 5 per_rate_size 32, data_rem_len 3000
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 6 per_rate_size 32, data_rem_len 2968
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 7 per_rate_size 32, data_rem_len 2936
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 8 per_rate_size 32, data_rem_len 2904
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 9 per_rate_size 32, data_rem_len 2872
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 10 per_rate_size 32, data_rem_len 2840
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 11 per_rate_size 32, data_rem_len 2808
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 12 per_rate_size 32, data_rem_len 2776
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 13 per_rate_size 32, data_rem_len 2744
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 14 per_rate_size 32, data_rem_len 2712
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 15 per_rate_size 32, data_rem_len 2680
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 16 per_rate_size 32, data_rem_len 2648
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 17 per_rate_size 32, data_rem_len 2616
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 18 per_rate_size 32, data_rem_len 2584
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 19 per_rate_size 32, data_rem_len 2552
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 20 per_rate_size 32, data_rem_len 2520
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 21 per_rate_size 32, data_rem_len 2488
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 22 per_rate_size 32, data_rem_len 2456
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 23 per_rate_size 32, data_rem_len 2424
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 24 per_rate_size 32, data_rem_len 2392
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 25 per_rate_size 32, data_rem_len 2360
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 26 per_rate_size 32, data_rem_len 2328
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 27 per_rate_size 32, data_rem_len 2296
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 28 per_rate_size 32, data_rem_len 2264
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 29 per_rate_size 32, data_rem_len 2232
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 30 per_rate_size 32, data_rem_len 2200
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 31 per_rate_size 32, data_rem_len 2168
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 32 per_rate_size 32, data_rem_len 2136
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 33 per_rate_size 32, data_rem_len 2104
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 34 per_rate_size 32, data_rem_len 2072
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 35 per_rate_size 32, data_rem_len 2040
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 36 per_rate_size 32, data_rem_len 2008
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 37 per_rate_size 32, data_rem_len 1976
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 38 per_rate_size 32, data_rem_len 1944
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 39 per_rate_size 32, data_rem_len 1912
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 40 per_rate_size 32, data_rem_len 1880
10-27 15:35:34.300  1032  1108 I WifiHAL : index: 41 per_rate_size 32, data_rem_len 1848
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 42 per_rate_size 32, data_rem_len 1816
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 43 per_rate_size 32, data_rem_len 1784
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 0 per_rate_size 32, data_rem_len 1408
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 1 per_rate_size 32, data_rem_len 1376
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 2 per_rate_size 32, data_rem_len 1344
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 3 per_rate_size 32, data_rem_len 1312
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 4 per_rate_size 32, data_rem_len 1280
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 5 per_rate_size 32, data_rem_len 1248
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 6 per_rate_size 32, data_rem_len 1216
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 7 per_rate_size 32, data_rem_len 1184
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 8 per_rate_size 32, data_rem_len 1152
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 9 per_rate_size 32, data_rem_len 1120
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 10 per_rate_size 32, data_rem_len 1088
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 11 per_rate_size 32, data_rem_len 1056
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 12 per_rate_size 32, data_rem_len 1024
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 13 per_rate_size 32, data_rem_len 992
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 14 per_rate_size 32, data_rem_len 960
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 15 per_rate_size 32, data_rem_len 928
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 16 per_rate_size 32, data_rem_len 896
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 17 per_rate_size 32, data_rem_len 864
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 18 per_rate_size 32, data_rem_len 832
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 19 per_rate_size 32, data_rem_len 800
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 20 per_rate_size 32, data_rem_len 768
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 21 per_rate_size 32, data_rem_len 736
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 22 per_rate_size 32, data_rem_len 704
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 23 per_rate_size 32, data_rem_len 672
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 24 per_rate_size 32, data_rem_len 640
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 25 per_rate_size 32, data_rem_len 608
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 26 per_rate_size 32, data_rem_len 576
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 27 per_rate_size 32, data_rem_len 544
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 28 per_rate_size 32, data_rem_len 512
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 29 per_rate_size 32, data_rem_len 480
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 30 per_rate_size 32, data_rem_len 448
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 31 per_rate_size 32, data_rem_len 416
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 32 per_rate_size 32, data_rem_len 384
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 33 per_rate_size 32, data_rem_len 352
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 34 per_rate_size 32, data_rem_len 320
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 35 per_rate_size 32, data_rem_len 288
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 36 per_rate_size 32, data_rem_len 256
10-27 15:35:34.301  1032  1108 I WifiHAL : index: 37 per_rate_size 32, data_rem_len 224
10-27 15:35:34.302  1032  1108 I WifiHAL : index: 38 per_rate_size 32, data_rem_len 192
10-27 15:35:34.302  1032  1108 I WifiHAL : index: 39 per_rate_size 32, data_rem_len 160
10-27 15:35:34.302  1032  1108 I WifiHAL : index: 40 per_rate_size 32, data_rem_len 128
10-27 15:35:34.302  1032  1108 I WifiHAL : index: 41 per_rate_size 32, data_rem_len 96
10-27 15:35:34.302  1032  1108 I WifiHAL : index: 42 per_rate_size 32, data_rem_len 64
10-27 15:35:34.302  1032  1108 I WifiHAL : index: 43 per_rate_size 32, data_rem_len 32
10-27 15:35:34.307  1032  1032 I WifiHAL : Getting cached scan results, iface handle = 0xb40000791f3ac0d0
10-27 15:35:34.307  1032  1032 E WifiHAL : Creating message to get cached scan results
10-27 15:35:34.313  1032  1032 I WifiHAL : In GetCachedScanResultsCommand::handleResponse
10-27 15:35:34.314  1032  1032 E libbinder.IPCThreadState: binder thread pool (1 threads) starved for 128 ms
10-27 15:35:34.413  1506  2190 D ConnectivityService: NetReassign [no changes] [c 7] [a 5] [i 10]
10-27 15:35:34.848  3120  3157 W pixelstats-vendor: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
10-27 15:35:35.022 11479 22318 I NearbyMediums: No BLE Fast/GATT advertisements found in the latest cycle.
10-27 15:35:35.022 11479 22318 I NearbyMediums: Current Tracked Scanning Clients are : {NearbyConnections.EnvironmentMonitor, NearbySharing, NearbyConnections.TxAdvertisement}
10-27 15:35:35.031  3120  3157 W pixelstats-vendor: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
10-27 15:35:35.209  3120  3157 W pixelstats-vendor: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
10-27 15:35:36.370  3120  3157 W pixelstats-vendor: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
10-27 15:35:36.457  1870  1872 I pixel-thermal: VIRTUAL-USB-UI:1 raw data: USB-MINUS-NEUTRAL:-1721 USB-MINUS-QUIET:1670 USB_QUIET_RFFE:1636.89 VIRTUAL-USB-UI:1 VIRTUAL-USB-UI-SUB0:0 VSYS_PWR_RFFE:5.5179 neutral_therm:41685 quiet_therm:38294 usb_pwr_therm:39964 
10-27 15:35:36.471  1870  1872 I pixel-thermal: quiet_therm:38.294 raw data: quiet_therm:38294 
10-27 15:35:36.472  1870  1872 I pixel-thermal: VIRTUAL-USB-THROTTLING:1 raw data: USB-MINUS-NEUTRAL:-1721 USB-MINUS-QUIET:1670 USB_QUIET_RFFE:1636.89 VIRTUAL-USB-THROTTLING:1 VIRTUAL-USB-THROTTLING-SUB0:0 usb_pwr_therm:39964 
10-27 15:35:36.472  1870  1872 I pixel-thermal: usb_pwr_therm:39.964 raw data: usb_pwr_therm:39964 
10-27 15:35:36.545  3120  3157 W pixelstats-vendor: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
10-27 15:35:36.591  6232  6232 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.semanticlocationhistory.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
10-27 15:35:36.660   970 18363 I bthal.activity: bt_power: LeAdvStat: 15:35:35:656 - 15:35:36:660, duration: 1004, le_adv_count: 1, total_le_adv_count: 419854, total_event_count: 0
10-27 15:35:36.735  3120  3157 W pixelstats-vendor: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
10-27 15:35:36.784   980  1028 D CHRE    : @ 680222.981: [ActivityPlatform] type 4, confidence 64
10-27 15:35:37.387  1032  1032 I WifiHAL : Creating message to get link statistics; iface = 48
10-27 15:35:37.511  1870  1872 I pixel-thermal: disp_therm:39.541 raw data: disp_therm:39541 
10-27 15:35:37.522  1870  1872 I pixel-thermal: north_therm:36.736 raw data: north_therm:36736 
10-27 15:35:37.523  1870  1872 I pixel-thermal: cam_therm:37.404 raw data: cam_therm:37404 
10-27 15:35:37.532  1032  1032 I WifiHAL : index: 0 per_rate_size 32, data_rem_len 3160
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 1 per_rate_size 32, data_rem_len 3128
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 2 per_rate_size 32, data_rem_len 3096
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 3 per_rate_size 32, data_rem_len 3064
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 4 per_rate_size 32, data_rem_len 3032
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 5 per_rate_size 32, data_rem_len 3000
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 6 per_rate_size 32, data_rem_len 2968
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 7 per_rate_size 32, data_rem_len 2936
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 8 per_rate_size 32, data_rem_len 2904
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 9 per_rate_size 32, data_rem_len 2872
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 10 per_rate_size 32, data_rem_len 2840
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 11 per_rate_size 32, data_rem_len 2808
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 12 per_rate_size 32, data_rem_len 2776
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 13 per_rate_size 32, data_rem_len 2744
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 14 per_rate_size 32, data_rem_len 2712
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 15 per_rate_size 32, data_rem_len 2680
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 16 per_rate_size 32, data_rem_len 2648
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 17 per_rate_size 32, data_rem_len 2616
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 18 per_rate_size 32, data_rem_len 2584
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 19 per_rate_size 32, data_rem_len 2552
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 20 per_rate_size 32, data_rem_len 2520
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 21 per_rate_size 32, data_rem_len 2488
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 22 per_rate_size 32, data_rem_len 2456
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 23 per_rate_size 32, data_rem_len 2424
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 24 per_rate_size 32, data_rem_len 2392
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 25 per_rate_size 32, data_rem_len 2360
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 26 per_rate_size 32, data_rem_len 2328
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 27 per_rate_size 32, data_rem_len 2296
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 28 per_rate_size 32, data_rem_len 2264
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 29 per_rate_size 32, data_rem_len 2232
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 30 per_rate_size 32, data_rem_len 2200
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 31 per_rate_size 32, data_rem_len 2168
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 32 per_rate_size 32, data_rem_len 2136
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 33 per_rate_size 32, data_rem_len 2104
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 34 per_rate_size 32, data_rem_len 2072
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 35 per_rate_size 32, data_rem_len 2040
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 36 per_rate_size 32, data_rem_len 2008
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 37 per_rate_size 32, data_rem_len 1976
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 38 per_rate_size 32, data_rem_len 1944
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 39 per_rate_size 32, data_rem_len 1912
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 40 per_rate_size 32, data_rem_len 1880
10-27 15:35:37.533  1032  1032 I WifiHAL : index: 41 per_rate_size 32, data_rem_len 1848
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 42 per_rate_size 32, data_rem_len 1816
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 43 per_rate_size 32, data_rem_len 1784
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 0 per_rate_size 32, data_rem_len 1408
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 1 per_rate_size 32, data_rem_len 1376
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 2 per_rate_size 32, data_rem_len 1344
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 3 per_rate_size 32, data_rem_len 1312
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 4 per_rate_size 32, data_rem_len 1280
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 5 per_rate_size 32, data_rem_len 1248
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 6 per_rate_size 32, data_rem_len 1216
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 7 per_rate_size 32, data_rem_len 1184
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 8 per_rate_size 32, data_rem_len 1152
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 9 per_rate_size 32, data_rem_len 1120
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 10 per_rate_size 32, data_rem_len 1088
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 11 per_rate_size 32, data_rem_len 1056
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 12 per_rate_size 32, data_rem_len 1024
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 13 per_rate_size 32, data_rem_len 992
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 14 per_rate_size 32, data_rem_len 960
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 15 per_rate_size 32, data_rem_len 928
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 16 per_rate_size 32, data_rem_len 896
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 17 per_rate_size 32, data_rem_len 864
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 18 per_rate_size 32, data_rem_len 832
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 19 per_rate_size 32, data_rem_len 800
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 20 per_rate_size 32, data_rem_len 768
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 21 per_rate_size 32, data_rem_len 736
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 22 per_rate_size 32, data_rem_len 704
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 23 per_rate_size 32, data_rem_len 672
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 24 per_rate_size 32, data_rem_len 640
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 25 per_rate_size 32, data_rem_len 608
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 26 per_rate_size 32, data_rem_len 576
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 27 per_rate_size 32, data_rem_len 544
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 28 per_rate_size 32, data_rem_len 512
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 29 per_rate_size 32, data_rem_len 480
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 30 per_rate_size 32, data_rem_len 448
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 31 per_rate_size 32, data_rem_len 416
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 32 per_rate_size 32, data_rem_len 384
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 33 per_rate_size 32, data_rem_len 352
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 34 per_rate_size 32, data_rem_len 320
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 35 per_rate_size 32, data_rem_len 288
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 36 per_rate_size 32, data_rem_len 256
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 37 per_rate_size 32, data_rem_len 224
10-27 15:35:37.534  1032  1032 I WifiHAL : index: 38 per_rate_size 32, data_rem_len 192
10-27 15:35:37.535  1032  1032 I WifiHAL : index: 39 per_rate_size 32, data_rem_len 160
10-27 15:35:37.535  1032  1032 I WifiHAL : index: 40 per_rate_size 32, data_rem_len 128
10-27 15:35:37.535  1032  1032 I WifiHAL : index: 41 per_rate_size 32, data_rem_len 96
10-27 15:35:37.535  1032  1032 I WifiHAL : index: 42 per_rate_size 32, data_rem_len 64
10-27 15:35:37.535  1032  1032 I WifiHAL : index: 43 per_rate_size 32, data_rem_len 32
10-27 15:35:37.536  1032  1032 E libbinder.IPCThreadState: binder thread pool (1 threads) starved for 149 ms
10-27 15:35:37.540  1032  1032 I WifiHAL : Getting cached scan results, iface handle = 0xb40000791f3ac0d0
10-27 15:35:37.540  1032  1032 E WifiHAL : Creating message to get cached scan results
10-27 15:35:37.548  1032  1032 I WifiHAL : In GetCachedScanResultsCommand::handleResponse
10-27 15:35:37.630  1506  2190 D ConnectivityService: NetReassign [no changes] [c 6] [a 4] [i 11]
10-27 15:35:37.865  3120  3157 W pixelstats-vendor: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
10-27 15:35:38.042  3120  3157 W pixelstats-vendor: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
10-27 15:35:38.240  3120  3157 W pixelstats-vendor: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
10-27 15:35:38.252 11479 11479 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.libs.gmscorelogger.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentDirectBootAwareApiService }
10-27 15:35:38.316 11479 22512 I .gms.persistent: Explicit concurrent mark compact GC freed 12MB AllocSpace bytes, 31(844KB) LOS objects, 46% free, 36MB/68MB, paused 2.032ms,7.294ms total 519.898ms
10-27 15:35:38.339 11479 11485 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients: 
10-27 15:35:39.382  3120  3157 W pixelstats-vendor: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
10-27 15:35:39.566  3120  3157 W pixelstats-vendor: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
10-27 15:35:39.761  3120  3157 W pixelstats-vendor: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
10-27 15:35:39.860  1870  1872 I pixel-thermal: cellular-emergency:38.4505 raw data: VIRTUAL-SKIN:38450.5 VIRTUAL-SKIN-SUB-0:38081.3 VIRTUAL-SKIN-SUB-1:36579.4 VIRTUAL-SKIN-SUB-10:38278.2 VIRTUAL-SKIN-SUB-2:36332.5 VIRTUAL-SKIN-SUB-3:36595.1 VIRTUAL-SKIN-SUB-4:36378.6 VIRTUAL-SKIN-SUB-5:37757.5 VIRTUAL-SKIN-SUB-6:36023.7 VIRTUAL-SKIN-SUB-7:37429.5 VIRTUAL-SKIN-SUB-8:38450.5 VIRTUAL-SKIN-SUB-9:38362.8 battery:38400 cam_therm:37359 cellular-emergency:38450.5 charge_therm:44090 disp_therm:39452 neutral_therm:41639 north_therm:36714 quiet_therm:38272 soc_therm:43792 usb_pwr_therm:39964 
10-27 15:35:39.877  1870  1872 I pixel-thermal: VIRTUAL-SKIN-HINT:38.4505 raw data: VIRTUAL-SKIN:38450.5 VIRTUAL-SKIN-HINT:38450.5 
10-27 15:35:39.877  1870  1872 I pixel-thermal: VIRTUAL-SKIN-CPU-LIGHT-ODPM:38.4505 raw data: VIRTUAL-SKIN:38450.5 VIRTUAL-SKIN-CPU-LIGHT-ODPM:38450.5 
10-27 15:35:39.877  1870  1872 I pixel-thermal: VIRTUAL-SKIN-CPU-LIGHT-ODPM power_budget=1065.4 err=0.5495 s_power=800 time_elapsed_ms=7016 p=219.8 i=45.5967 d=0 dt_per_min=nan compensation=0 budget transient=0 control target=2 excluded power budget=0
10-27 15:35:39.878  1870  1872 I pixel-thermal: VIRTUAL-SKIN-CPU-LIGHT-ODPM binded power rails: (S4M_VDD_CPUCL0: 81.11 mW)(S2M_VDD_CPUCL2: 3.49 mW)(S3M_VDD_CPUCL1: 12.06 mW)
10-27 15:35:39.878  1870  1872 I pixel-thermal: VIRTUAL-SKIN-CPU-MID:38.4505 raw data: VIRTUAL-SKIN:38450.5 VIRTUAL-SKIN-CPU-MID:38450.5 
10-27 15:35:39.878  1870  1872 I pixel-thermal: VIRTUAL-SKIN-CPU-HIGH:38.4505 raw data: VIRTUAL-SKIN:38450.5 VIRTUAL-SKIN-CPU-HIGH:38450.5 
10-27 15:35:39.878  1870  1872 I pixel-thermal: VIRTUAL-SKIN-SOC:38.4505 raw data: VIRTUAL-SKIN:38450.5 VIRTUAL-SKIN-SOC:38450.5 
10-27 15:35:39.878  1870  1872 I pixel-thermal: VIRTUAL-SKIN-SOC power_budget=3037.57 err=6.5495 s_power=800 time_elapsed_ms=7016 p=1964.85 i=272.721 d=0 dt_per_min=nan compensation=0 budget transient=0 control target=3 excluded power budget=0
10-27 15:35:39.878  1870  1872 I pixel-thermal: VIRTUAL-SKIN-SOC binded power rails: (S4M_VDD_CPUCL0: 81.11 mW)(S2M_VDD_CPUCL2: 3.49 mW)(S3M_VDD_CPUCL1: 12.06 mW)(S2S_VDD_G3D: 2.99 mW)(S7M_VDD_TPU: 0.00 mW)
10-27 15:35:39.878  1870  1872 I pixel-thermal: VIRTUAL-SKIN-GPU:38.4505 raw data: VIRTUAL-SKIN:38450.5 VIRTUAL-SKIN-GPU:38450.5 
10-27 15:35:39.879  1870  1872 I pixel-thermal: VIRTUAL-SKIN-SPEAKER:34.6124 raw data: VIRTUAL-SKIN-SPEAKER:34612.4 VIRTUAL-SKIN-SPEAKER-SUB-0:33773.1 VIRTUAL-SKIN-SPEAKER-SUB-1:34277.9 VIRTUAL-SKIN-SPEAKER-SUB-2:34612.4 battery:38400 cam_therm:37359 charge_therm:44090 disp_therm:39452 neutral_therm:41639 north_therm:36714 quiet_therm:38272 soc_therm:43792 usb_pwr_therm:39964 
10-27 15:35:39.880  1870  1872 I pixel-thermal: VIRTUAL-SKIN-CHARGE-WIRED:38.4505 raw data: NO_WLC:1 VIRTUAL-SKIN-CHARGE:38450.5 VIRTUAL-SKIN-CHARGE-SUB-0:38309.4 VIRTUAL-SKIN-CHARGE-SUB-1:37345 VIRTUAL-SKIN-CHARGE-SUB-2:37421.7 VIRTUAL-SKIN-CHARGE-SUB-3:38450.5 VIRTUAL-SKIN-CHARGE-WIRED:38450.5 WLC_CHECK:1 battery:38400 cam_therm:37359 charge_therm:44090 disp_therm:39452 neutral_therm:41639 north_therm:36714 quiet_therm:38272 soc_therm:43792 thb_hda:54 usb_pwr_therm:39964 
10-27 15:35:39.880  1870  1872 I pixel-thermal: VIRTUAL-SKIN-CHARGE-WIRED power_budget=1405.61 err=-0.4505 s_power=2527 time_elapsed_ms=7016 p=-53.6096 i=-948.945 d=0 dt_per_min=nan compensation=0 budget transient=0 control target=2 excluded power budget=118.837 (PARTIAL_SYSTEM_POWER: 1980.61 mW, cdev_weight: 0.060000)
10-27 15:35:39.880  1870  1872 I pixel-thermal: VIRTUAL-SKIN:38.4505 raw data: VIRTUAL-SKIN:38450.5 
10-27 15:35:39.880  1870  1872 I pixel-thermal: VIRTUAL-SKIN-CHARGE-PERSIST:38.4505 raw data: VIRTUAL-SKIN-CHARGE:38450.5 VIRTUAL-SKIN-CHARGE-PERSIST:38450.5 
10-27 15:35:39.881  1870  1872 I pixel-thermal: VIRTUAL-SKIN-CHARGE-PERSIST power_budget=3893.11 err=2.5495 s_power=2383 time_elapsed_ms=7016 p=543.043 i=1383 d=0 dt_per_min=nan compensation=0 budget transient=0 control target=2 excluded power budget=415.929 (PARTIAL_SYSTEM_POWER: 1980.61 mW, cdev_weight: 0.210000)
10-27 15:35:39.948   980  1028 D CHRE    : @ 680226.146: [ActivityPlatform] type 4, confidence 70
10-27 15:35:40.580 27511 22514 I Tycho.VoiceLibrary: Check handler health, jobId: 384
10-27 15:35:40.583 27511 27764 I VoiceLibrary: [451] pyj.handleMessage: (MMTel): : Handling message { when=-3ms what=4 obj=nl@962a313 target=pyj }
10-27 15:35:40.584 27511 27764 I Tycho.VoiceLibrary: Handler has finished the health check job 384
10-27 15:35:40.612  1032  1032 I WifiHAL : Creating message to get link statistics; iface = 48
10-27 15:35:40.770  1032  1032 I WifiHAL : index: 0 per_rate_size 32, data_rem_len 3160
10-27 15:35:40.770  1032  1032 I WifiHAL : index: 1 per_rate_size 32, data_rem_len 3128
10-27 15:35:40.770  1032  1032 I WifiHAL : index: 2 per_rate_size 32, data_rem_len 3096
10-27 15:35:40.770  1032  1032 I WifiHAL : index: 3 per_rate_size 32, data_rem_len 3064
10-27 15:35:40.770  1032  1032 I WifiHAL : index: 4 per_rate_size 32, data_rem_len 3032
10-27 15:35:40.770  1032  1032 I WifiHAL : index: 5 per_rate_size 32, data_rem_len 3000
10-27 15:35:40.770  1032  1032 I WifiHAL : index: 6 per_rate_size 32, data_rem_len 2968
10-27 15:35:40.770  1032  1032 I WifiHAL : index: 7 per_rate_size 32, data_rem_len 2936
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 8 per_rate_size 32, data_rem_len 2904
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 9 per_rate_size 32, data_rem_len 2872
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 10 per_rate_size 32, data_rem_len 2840
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 11 per_rate_size 32, data_rem_len 2808
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 12 per_rate_size 32, data_rem_len 2776
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 13 per_rate_size 32, data_rem_len 2744
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 14 per_rate_size 32, data_rem_len 2712
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 15 per_rate_size 32, data_rem_len 2680
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 16 per_rate_size 32, data_rem_len 2648
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 17 per_rate_size 32, data_rem_len 2616
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 18 per_rate_size 32, data_rem_len 2584
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 19 per_rate_size 32, data_rem_len 2552
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 20 per_rate_size 32, data_rem_len 2520
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 21 per_rate_size 32, data_rem_len 2488
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 22 per_rate_size 32, data_rem_len 2456
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 23 per_rate_size 32, data_rem_len 2424
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 24 per_rate_size 32, data_rem_len 2392
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 25 per_rate_size 32, data_rem_len 2360
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 26 per_rate_size 32, data_rem_len 2328
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 27 per_rate_size 32, data_rem_len 2296
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 28 per_rate_size 32, data_rem_len 2264
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 29 per_rate_size 32, data_rem_len 2232
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 30 per_rate_size 32, data_rem_len 2200
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 31 per_rate_size 32, data_rem_len 2168
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 32 per_rate_size 32, data_rem_len 2136
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 33 per_rate_size 32, data_rem_len 2104
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 34 per_rate_size 32, data_rem_len 2072
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 35 per_rate_size 32, data_rem_len 2040
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 36 per_rate_size 32, data_rem_len 2008
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 37 per_rate_size 32, data_rem_len 1976
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 38 per_rate_size 32, data_rem_len 1944
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 39 per_rate_size 32, data_rem_len 1912
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 40 per_rate_size 32, data_rem_len 1880
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 41 per_rate_size 32, data_rem_len 1848
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 42 per_rate_size 32, data_rem_len 1816
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 43 per_rate_size 32, data_rem_len 1784
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 0 per_rate_size 32, data_rem_len 1408
10-27 15:35:40.771  1032  1032 I WifiHAL : index: 1 per_rate_size 32, data_rem_len 1376
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 2 per_rate_size 32, data_rem_len 1344
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 3 per_rate_size 32, data_rem_len 1312
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 4 per_rate_size 32, data_rem_len 1280
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 5 per_rate_size 32, data_rem_len 1248
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 6 per_rate_size 32, data_rem_len 1216
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 7 per_rate_size 32, data_rem_len 1184
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 8 per_rate_size 32, data_rem_len 1152
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 9 per_rate_size 32, data_rem_len 1120
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 10 per_rate_size 32, data_rem_len 1088
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 11 per_rate_size 32, data_rem_len 1056
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 12 per_rate_size 32, data_rem_len 1024
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 13 per_rate_size 32, data_rem_len 992
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 14 per_rate_size 32, data_rem_len 960
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 15 per_rate_size 32, data_rem_len 928
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 16 per_rate_size 32, data_rem_len 896
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 17 per_rate_size 32, data_rem_len 864
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 18 per_rate_size 32, data_rem_len 832
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 19 per_rate_size 32, data_rem_len 800
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 20 per_rate_size 32, data_rem_len 768
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 21 per_rate_size 32, data_rem_len 736
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 22 per_rate_size 32, data_rem_len 704
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 23 per_rate_size 32, data_rem_len 672
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 24 per_rate_size 32, data_rem_len 640
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 25 per_rate_size 32, data_rem_len 608
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 26 per_rate_size 32, data_rem_len 576
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 27 per_rate_size 32, data_rem_len 544
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 28 per_rate_size 32, data_rem_len 512
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 29 per_rate_size 32, data_rem_len 480
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 30 per_rate_size 32, data_rem_len 448
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 31 per_rate_size 32, data_rem_len 416
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 32 per_rate_size 32, data_rem_len 384
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 33 per_rate_size 32, data_rem_len 352
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 34 per_rate_size 32, data_rem_len 320
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 35 per_rate_size 32, data_rem_len 288
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 36 per_rate_size 32, data_rem_len 256
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 37 per_rate_size 32, data_rem_len 224
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 38 per_rate_size 32, data_rem_len 192
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 39 per_rate_size 32, data_rem_len 160
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 40 per_rate_size 32, data_rem_len 128
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 41 per_rate_size 32, data_rem_len 96
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 42 per_rate_size 32, data_rem_len 64
10-27 15:35:40.772  1032  1032 I WifiHAL : index: 43 per_rate_size 32, data_rem_len 32
10-27 15:35:40.774  1032  1032 E libbinder.IPCThreadState: binder thread pool (1 threads) starved for 161 ms
10-27 15:35:40.776  1032  1032 I WifiHAL : Getting cached scan results, iface handle = 0xb40000791f3ac0d0
10-27 15:35:40.776  1032  1032 E WifiHAL : Creating message to get cached scan results
10-27 15:35:40.781  1032  1032 I WifiHAL : In GetCachedScanResultsCommand::handleResponse
10-27 15:35:40.843  1506  2190 D ConnectivityService: NetReassign [no changes] [c 6] [a 5] [i 10]
10-27 15:35:40.897  3120  3157 W pixelstats-vendor: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
10-27 15:35:41.084  3120  3157 W pixelstats-vendor: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
10-27 15:35:41.262  3120  3157 W pixelstats-vendor: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
10-27 15:35:42.407  3120  3157 W pixelstats-vendor: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
10-27 15:35:42.580  3120  3157 W pixelstats-vendor: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
10-27 15:35:42.761  3120  3157 W pixelstats-vendor: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
10-27 15:35:42.806 11479  3965 I NearbyDiscovery: (REDACTED) FastPairUtils: isBluetoothDeviceSupportingTargetUuid: Target profile found, profile=%s, %s
10-27 15:35:42.809 11479  3965 I NearbyDiscovery: (REDACTED) FastPairUtils: isBluetoothDeviceSupportingClassicUuid: Classic profile found, %s
10-27 15:35:43.116   980  1028 D CHRE    : @ 680229.310: [ActivityPlatform] type 4, confidence 95
10-27 15:35:43.485  1870  1872 I pixel-thermal: VIRTUAL-USB-UI:1 raw data: USB-MINUS-NEUTRAL:-1675 USB-MINUS-QUIET:1692 USB_QUIET_RFFE:1658.06 VIRTUAL-USB-UI:1 VIRTUAL-USB-UI-SUB0:0 VSYS_PWR_RFFE:5.65671 neutral_therm:41639 quiet_therm:38272 usb_pwr_therm:39964 
10-27 15:35:43.487  1870  1872 I pixel-thermal: quiet_therm:38.272 raw data: quiet_therm:38272 
10-27 15:35:43.487  1870  1872 I pixel-thermal: VIRTUAL-USB-THROTTLING:1 raw data: USB-MINUS-NEUTRAL:-1675 USB-MINUS-QUIET:1692 USB_QUIET_RFFE:1658.06 VIRTUAL-USB-THROTTLING:1 VIRTUAL-USB-THROTTLING-SUB0:0 usb_pwr_therm:39964 
10-27 15:35:43.488  1870  1872 I pixel-thermal: usb_pwr_therm:39.964 raw data: usb_pwr_therm:39964 
10-27 15:35:43.787   970 18363 I bthal.activity: bt_power: LeAdvStat: 15:35:42:784 - 15:35:43:786, duration: 1001, le_adv_count: 2, total_le_adv_count: 419856, total_event_count: 2
10-27 15:35:43.814  2465  3739 D TemperatureStateSource: sequence=38780 actualDelay=10000
10-27 15:35:43.814  2465  3739 D TemperatureStateSource: Reading temperature: sequence=38781
10-27 15:35:43.821  1032  1032 I WifiHAL : Creating message to get link statistics; iface = 48
10-27 15:35:43.823  1870  1870 I pixel-thermal: VIRTUAL-SKIN:38.4505 raw data: VIRTUAL-SKIN:38450.5 VIRTUAL-SKIN-SUB-0:38081.3 VIRTUAL-SKIN-SUB-1:36579.4 VIRTUAL-SKIN-SUB-10:38278.2 VIRTUAL-SKIN-SUB-2:36332.5 VIRTUAL-SKIN-SUB-3:36595.1 VIRTUAL-SKIN-SUB-4:36378.6 VIRTUAL-SKIN-SUB-5:37757.5 VIRTUAL-SKIN-SUB-6:36023.7 VIRTUAL-SKIN-SUB-7:37429.5 VIRTUAL-SKIN-SUB-8:38450.5 VIRTUAL-SKIN-SUB-9:38362.8 battery:38400 cam_therm:37359 charge_therm:44090 disp_therm:39452 neutral_therm:41639 north_therm:36714 quiet_therm:38272 soc_therm:43792 usb_pwr_therm:39964 
10-27 15:35:43.824  2465  3739 D TemperatureStateSource: getDeviceTemperatures: sequence=38781 deviceTemperatureType=3 temperatureSource=0 temperatures=[38.4505]
10-27 15:35:43.824  2465  3739 D BusinessScope: Enqueuing the block
10-27 15:35:43.824  2465  3739 D TemperatureStateSource: sequence=38781 waitTime=10000
10-27 15:35:43.824  2465  3739 D BusinessScope: Start running the #80785 block
10-27 15:35:43.827  1870  1870 I pixel-thermal: VIRTUAL-SKIN:38.4505 raw data: VIRTUAL-SKIN:38450.5 
10-27 15:35:43.828  2465  3739 I TemperatureStateSource: temperature was set
10-27 15:35:43.829  2465  3739 D BusinessScope: Enqueuing the block
10-27 15:35:43.830  2465  3739 D ImpulseStateSource: Notify clients: 40389
10-27 15:35:43.830  2465  3739 D BusinessScope: Finish running the #80785 block
10-27 15:35:43.830  2465  3739 D BusinessScope: Start running the #80786 block
10-27 15:35:43.830  2465  2703 D ImpulseConnection: bindService: com.google.android.apps.turbo
10-27 15:35:43.835  1506  2245 D BackgroundInstallControlService: Package event received: 0
10-27 15:35:43.842  1506  6019 D ActivityManager: sync unfroze 10354 com.google.android.apps.turbo for 6
10-27 15:35:43.845  1506  2245 D BackgroundInstallControlService: Package event received: 0
10-27 15:35:43.856  1506  6019 W ProcessStats: Tracking association SourceState{1524764 com.google.android.pixelsystemservice/10256 ImpFg #1246842} whose proc state 5 is better than process ProcessState{3e403e4 com.google.android.apps.turbo/10181 pkg=com.google.android.apps.turbo} proc state 14 (10 skipped)
10-27 15:35:43.857  2465  2465 D ImpulseConnection: onServiceConnected: ComponentInfo{com.google.android.apps.turbo/com.google.android.apps.turbo.adaptiveplatform.impulse.ImpulseClientService} service is null false
10-27 15:35:43.860  2465  2703 D BusinessScope: Finish running the #80786 block
10-27 15:35:43.909  1032  1032 I WifiHAL : index: 0 per_rate_size 32, data_rem_len 3160
10-27 15:35:43.909  1032  1032 I WifiHAL : index: 1 per_rate_size 32, data_rem_len 3128
10-27 15:35:43.909  1032  1032 I WifiHAL : index: 2 per_rate_size 32, data_rem_len 3096
10-27 15:35:43.909  1032  1032 I WifiHAL : index: 3 per_rate_size 32, data_rem_len 3064
10-27 15:35:43.909  1032  1032 I WifiHAL : index: 4 per_rate_size 32, data_rem_len 3032
10-27 15:35:43.909  1032  1032 I WifiHAL : index: 5 per_rate_size 32, data_rem_len 3000
10-27 15:35:43.909  1032  1032 I WifiHAL : index: 6 per_rate_size 32, data_rem_len 2968
10-27 15:35:43.909  1032  1032 I WifiHAL : index: 7 per_rate_size 32, data_rem_len 2936
10-27 15:35:43.909  1032  1032 I WifiHAL : index: 8 per_rate_size 32, data_rem_len 2904
10-27 15:35:43.909  1032  1032 I WifiHAL : index: 9 per_rate_size 32, data_rem_len 2872
10-27 15:35:43.909  1032  1032 I WifiHAL : index: 10 per_rate_size 32, data_rem_len 2840
10-27 15:35:43.909  1032  1032 I WifiHAL : index: 11 per_rate_size 32, data_rem_len 2808
10-27 15:35:43.910  1032  1032 I WifiHAL : index: 12 per_rate_size 32, data_rem_len 2776
10-27 15:35:43.910  1032  1032 I WifiHAL : index: 13 per_rate_size 32, data_rem_len 2744
10-27 15:35:43.910  1032  1032 I WifiHAL : index: 14 per_rate_size 32, data_rem_len 2712
10-27 15:35:43.910  1032  1032 I WifiHAL : index: 15 per_rate_size 32, data_rem_len 2680
10-27 15:35:43.910  1032  1032 I WifiHAL : index: 16 per_rate_size 32, data_rem_len 2648
10-27 15:35:43.910  1032  1032 I WifiHAL : index: 17 per_rate_size 32, data_rem_len 2616
10-27 15:35:43.910  1032  1032 I WifiHAL : index: 18 per_rate_size 32, data_rem_len 2584
10-27 15:35:43.910  1032  1032 I WifiHAL : index: 19 per_rate_size 32, data_rem_len 2552
10-27 15:35:43.910  1032  1032 I WifiHAL : index: 20 per_rate_size 32, data_rem_len 2520
10-27 15:35:43.910  1032  1032 I WifiHAL : index: 21 per_rate_size 32, data_rem_len 2488
10-27 15:35:43.910  1032  1032 I WifiHAL : index: 22 per_rate_size 32, data_rem_len 2456
10-27 15:35:43.910  1032  1032 I WifiHAL : index: 23 per_rate_size 32, data_rem_len 2424
10-27 15:35:43.910  1032  1032 I WifiHAL : index: 24 per_rate_size 32, data_rem_len 2392
10-27 15:35:43.910  1032  1032 I WifiHAL : index: 25 per_rate_size 32, data_rem_len 2360
10-27 15:35:43.910  1032  1032 I WifiHAL : index: 26 per_rate_size 32, data_rem_len 2328
10-27 15:35:43.910  1032  1032 I WifiHAL : index: 27 per_rate_size 32, data_rem_len 2296
10-27 15:35:43.910  1032  1032 I WifiHAL : index: 28 per_rate_size 32, data_rem_len 2264
10-27 15:35:43.910  1032  1032 I WifiHAL : index: 29 per_rate_size 32, data_rem_len 2232
10-27 15:35:43.915  1032  1032 I WifiHAL : index: 30 per_rate_size 32, data_rem_len 2200
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 31 per_rate_size 32, data_rem_len 2168
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 32 per_rate_size 32, data_rem_len 2136
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 33 per_rate_size 32, data_rem_len 2104
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 34 per_rate_size 32, data_rem_len 2072
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 35 per_rate_size 32, data_rem_len 2040
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 36 per_rate_size 32, data_rem_len 2008
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 37 per_rate_size 32, data_rem_len 1976
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 38 per_rate_size 32, data_rem_len 1944
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 39 per_rate_size 32, data_rem_len 1912
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 40 per_rate_size 32, data_rem_len 1880
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 41 per_rate_size 32, data_rem_len 1848
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 42 per_rate_size 32, data_rem_len 1816
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 43 per_rate_size 32, data_rem_len 1784
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 0 per_rate_size 32, data_rem_len 1408
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 1 per_rate_size 32, data_rem_len 1376
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 2 per_rate_size 32, data_rem_len 1344
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 3 per_rate_size 32, data_rem_len 1312
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 4 per_rate_size 32, data_rem_len 1280
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 5 per_rate_size 32, data_rem_len 1248
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 6 per_rate_size 32, data_rem_len 1216
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 7 per_rate_size 32, data_rem_len 1184
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 8 per_rate_size 32, data_rem_len 1152
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 9 per_rate_size 32, data_rem_len 1120
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 10 per_rate_size 32, data_rem_len 1088
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 11 per_rate_size 32, data_rem_len 1056
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 12 per_rate_size 32, data_rem_len 1024
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 13 per_rate_size 32, data_rem_len 992
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 14 per_rate_size 32, data_rem_len 960
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 15 per_rate_size 32, data_rem_len 928
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 16 per_rate_size 32, data_rem_len 896
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 17 per_rate_size 32, data_rem_len 864
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 18 per_rate_size 32, data_rem_len 832
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 19 per_rate_size 32, data_rem_len 800
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 20 per_rate_size 32, data_rem_len 768
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 21 per_rate_size 32, data_rem_len 736
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 22 per_rate_size 32, data_rem_len 704
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 23 per_rate_size 32, data_rem_len 672
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 24 per_rate_size 32, data_rem_len 640
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 25 per_rate_size 32, data_rem_len 608
10-27 15:35:43.916  1032  1032 I WifiHAL : index: 26 per_rate_size 32, data_rem_len 576
10-27 15:35:43.917  1032  1032 I WifiHAL : index: 27 per_rate_size 32, data_rem_len 544
10-27 15:35:43.917  1032  1032 I WifiHAL : index: 28 per_rate_size 32, data_rem_len 512
10-27 15:35:43.917  1032  1032 I WifiHAL : index: 29 per_rate_size 32, data_rem_len 480
10-27 15:35:43.917  1032  1032 I WifiHAL : index: 30 per_rate_size 32, data_rem_len 448
10-27 15:35:43.917  1032  1032 I WifiHAL : index: 31 per_rate_size 32, data_rem_len 416
10-27 15:35:43.917  1032  1032 I WifiHAL : index: 32 per_rate_size 32, data_rem_len 384
10-27 15:35:43.917  1032  1032 I WifiHAL : index: 33 per_rate_size 32, data_rem_len 352
10-27 15:35:43.917  1032  1032 I WifiHAL : index: 34 per_rate_size 32, data_rem_len 320
10-27 15:35:43.917  1032  1032 I WifiHAL : index: 35 per_rate_size 32, data_rem_len 288
10-27 15:35:43.917  1032  1032 I WifiHAL : index: 36 per_rate_size 32, data_rem_len 256
10-27 15:35:43.917  1032  1032 I WifiHAL : index: 37 per_rate_size 32, data_rem_len 224
10-27 15:35:43.917  1032  1032 I WifiHAL : index: 38 per_rate_size 32, data_rem_len 192
10-27 15:35:43.917  1032  1032 I WifiHAL : index: 39 per_rate_size 32, data_rem_len 160
10-27 15:35:43.917  1032  1032 I WifiHAL : index: 40 per_rate_size 32, data_rem_len 128
10-27 15:35:43.917  1032  1032 I WifiHAL : index: 41 per_rate_size 32, data_rem_len 96
10-27 15:35:43.917  1032  1032 I WifiHAL : index: 42 per_rate_size 32, data_rem_len 64
10-27 15:35:43.917  1032  1032 I WifiHAL : index: 43 per_rate_size 32, data_rem_len 32
10-27 15:35:43.921  3120  3157 W pixelstats-vendor: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
10-27 15:35:43.925  1032  1032 E libbinder.IPCThreadState: binder thread pool (1 threads) starved for 104 ms
10-27 15:35:43.926  1032  1032 I WifiHAL : Getting cached scan results, iface handle = 0xb40000791f3ac0d0
10-27 15:35:43.927  1032  1032 E WifiHAL : Creating message to get cached scan results
10-27 15:35:43.931  1032  1032 I WifiHAL : In GetCachedScanResultsCommand::handleResponse
10-27 15:35:44.012  1506  2190 D ConnectivityService: NetReassign [no changes] [c 6] [a 6] [i 11]
10-27 15:35:44.093  3120  3157 W pixelstats-vendor: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
10-27 15:35:44.276  3120  3157 W pixelstats-vendor: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
10-27 15:35:44.517  1870  1872 I pixel-thermal: disp_therm:39.452 raw data: disp_therm:39452 
10-27 15:35:44.526  1870  1872 I pixel-thermal: north_therm:36.714 raw data: north_therm:36714 
10-27 15:35:44.526  1870  1872 I pixel-thermal: cam_therm:37.359 raw data: cam_therm:37359 
